<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jabogaf-main</artifactId>
        <groupId>org.jabogaf</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jabogaf-main-common</artifactId>

    <dependencies>
        <!-- production -->
        <dependency>
            <groupId>org.jabogaf</groupId>
            <artifactId>jabogaf-main-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jabogaf</groupId>
            <artifactId>jabogaf-main-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jabogaf</groupId>
            <artifactId>jabogaf-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jabogaf</groupId>
            <artifactId>jabogaf-events-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.jabogaf</groupId>
            <artifactId>jabogaf-cdi-testutil</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>