# jabogaf

./: .gitignore  README.md  pom.xml
heroquest-parent/: pom.xml
heroquest-parent/boardgame-api/: pom.xml
heroquest-parent/boardgame-api/src/main/java/at/ahammer/boardgame/action/: ActionNotPossibleException.java  ActionPerform.java  ActionPrerequisite.java  GameAction.java  GameActionLifecycle.java  GameActionParameter.java  GameActionPreferences.java
heroquest-parent/boardgame-api/src/main/java/at/ahammer/boardgame/artifact/: Artifact.java  ArtifactCast.java  ArtifactException.java  HandCount.java
heroquest-parent/boardgame-api/src/main/java/at/ahammer/boardgame/board/: Board.java  BoardManager.java  FieldGroup.java  Layout.java
heroquest-parent/boardgame-api/src/main/java/at/ahammer/boardgame/cdi/: AlternativeInGameContext.java  AlternativesInGameContext.java  GameContextBean.java  GameContextManager.java  GameScoped.java  RunInGameContext.java
heroquest-parent/boardgame-api/src/main/java/at/ahammer/boardgame/controller/: PlayerController.java
heroquest-parent/boardgame-api/src/main/java/at/ahammer/boardgame/object/: GameObject.java
heroquest-parent/boardgame-api/src/main/java/at/ahammer/boardgame/subject/: GameSubject.java
heroquest-parent/boardgame-common/: pom.xml
heroquest-parent/boardgame-common-testutil/: pom.xml
heroquest-parent/boardgame-common/src/main/java/at/ahammer/boardgame/controller/: PlayerControllerBasic.java
heroquest-parent/boardgame-common/src/main/java/at/ahammer/boardgame/subject/: GameSubjectNull.java
heroquest-parent/boardgame-common/src/test/java/at/ahammer/boardgame/common/: Deployments.java  TestWithExampleGridLayoutBoard.java
heroquest-parent/boardgame-core/: pom.xml
heroquest-parent/boardgame-core-testutil/: pom.xml
heroquest-parent/boardgame-core/src/main/java/at/ahammer/boardgame/action/: GameActionLifecycleBasic.java
heroquest-parent/boardgame-core/src/main/java/at/ahammer/boardgame/cdi/: GameContext.java  GameContextCacheDeleteStrategy.java  GameContextDeleteTimer.java  GameContextInstance.java  GameContextManagerBasic.java  GameContextManagerCdi.java  NewInstanceInGameContext.java
heroquest-parent/boardgame-core/src/main/java/at/ahammer/boardgame/log/: LogProducer.java
heroquest-parent/boardgame-core/src/test/java/at/ahammer/boardgame/: Deployments.java
heroquest-parent/boardgame-core/src/test/java/at/ahammer/boardgame/cdi/: BeanWithGameScoped.java  BeanWithGameScopedAlternative.java  GameContextAlternativeTest.java  GameContextCacheDeleteTest.java  GameContextCacheTest.java  GameContextManagerTest.java  GameContextTest.java
heroquest-parent/boardgame-core/src/test/java/at/ahammer/boardgame/core/: Deployments.java
heroquest-parent/boardgame-test-util/: pom.xml
heroquest-parent/boardgame-util/: pom.xml
heroquest-parent/heroquest-core/: pom.xml
heroquest-parent/heroquest-core/src/test/java/at/ahammer/: ArquillianSuiteDeploymentHelper.java
jabogaf-common/: pom.xml
jabogaf-common/src/test/java/org/jabogaf/common/: TestWithExampleGridLayoutBoard.java
jabogaf-common/src/test/resources/: exampleGridLayout.txt
jabogaf-core/: pom.xml
jabogaf-core-testutil/: pom.xml
jabogaf-core-testutil/src/main/java/org/jabogaf/core/test/: ArquillianGameContext.java  ArquillianGameContextTest.java
jabogaf-core/src/main/java/org/jabogaf/core/action/: GameActionLifecycleBasic.java  GameActionPreferencesBasic.java
jabogaf-core/src/main/java/org/jabogaf/core/artifact/: ArtifactBasic.java
jabogaf-core/src/main/java/org/jabogaf/core/cdi/: AlternativesInGameContextBasic.java  GameContextBeanBasic.java  GameContextInstance.java  GameContextManagerBasic.java
jabogaf-core/src/main/java/org/jabogaf/core/object/: GameObjectBasic.java
jabogaf-core/src/main/java/org/jabogaf/core/state/: SetterFiresGameStateChanged.java  SetterFiresGameStateChangedInterceptor.java
jabogaf-core/src/main/java/org/jabogaf/core/subject/: GameSubjectNull.java
jabogaf-core/src/test/java/org/jabogaf/core/action/: GameActionLifecycleTest.java  MyAfterActionEvent.java  MyBeforeActionEvent.java
jabogaf-core/src/test/java/org/jabogaf/core/board/: AbstractBoardTest.java
jabogaf-core/src/test/java/org/jabogaf/core/resource/: ResourceWood.java
jabogaf-events/: pom.xml
jabogaf-events/jabogaf-events-api/: pom.xml
jabogaf-events/jabogaf-events-common/: pom.xml
jabogaf-events/jabogaf-events-core/: pom.xml
jabogaf-events/jabogaf-events-gamecontext-producer/: pom.xml
jabogaf-main/: pom.xml
jabogaf-main/jabogaf-main-api/: pom.xml
jabogaf-main/jabogaf-main-common/: pom.xml
jabogaf-main/jabogaf-main-common/src/test/java/org/jabogaf/common/: Deployments.java  TestWithExampleGridLayoutBoard.java
jabogaf-main/jabogaf-main-core/: pom.xml
jabogaf-main/jabogaf-main-core/src/test/java/org/jabogaf/core/: Deployments.java  SimpleGridLayoutBoardWithSubject.java
jabogaf-main/jabogaf-main-gridlayout-creation/: pom.xml
jabogaf-util/: pom.xml
jabogaf-util/src/main/java/org/jabogaf/util/copy/: CloneBean.java  CloneBeanBasic.java  CopyProperties.java  CopyPropertiesBasic.java
jabogaf-util/src/main/java/org/jabogaf/util/loader/: ServiceLoader.java
jabogaf-util/src/main/java/org/jabogaf/util/log/: LogProducer.java  LogWrapper.java
jabogaf-util/src/main/java/org/jabogaf/util/serialize/: JSON.java  Serializer.java  SerializerJSON.java
jabogaf-util/src/main/java/org/jabogaf/util/stream/: StreamUtil.java
jabogaf-util/src/test/java/org/jabogaf/util/: Deployments.java
jabogaf-util/src/test/java/org/jabogaf/util/copy/: CloneBeanBasicTest.java  CopyPropertiesBasicTest.java
jabogaf-util/src/test/java/org/jabogaf/util/loader/: MyInterfaceWithImplementation.java  MyInterfaceWithImplementationBasic.java  MyInterfaceWithoutImplementation.java  ServiceLoaderTest.java
jabogaf-util/src/test/java/org/jabogaf/util/log/: LogTest.java  LogWrapperTest.java
jabogaf-util/src/test/java/org/jabogaf/util/serialize/: SerializerJSONTest.java
jabogaf-util/src/test/java/org/jabogaf/util/stream/: OptionalDefaultTest.java  StreamUtilTest.java
(+1156 files in other folders)
