<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jabogaf</artifactId>
        <groupId>org.jabogaf</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jabogaf-events</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>jabogaf-events-api</module>
        <module>jabogaf-events-core</module>
        <module>jabogaf-events-common</module>
    </modules>

</project>