<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jabogaf-events</artifactId>
        <groupId>org.jabogaf</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jabogaf-events-core</artifactId>

    <dependencies>
        <!-- runtime -->
        <dependency>
            <groupId>org.jabogaf</groupId>
            <artifactId>jabogaf-events-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jabogaf</groupId>
            <artifactId>jabogaf-state-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jabogaf</groupId>
            <artifactId>jabogaf-cdi-api</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>